{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,js,css,txt}",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*.{jpeg,JPEG}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/(.*\\.(jpeg|JPEG))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
